/* Header css items */

.gallery {

    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 100%;
    margin-bottom: 2em;


    .aside {
        display: flex;
        flex-direction: column;
        width: 10%;
        flex-shrink: 0;
        padding-top: 2em;
    }

    .aside a {
        margin-bottom: 10px;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
    }

    .landingpage {
        display: grid;
        grid-row-gap: 1rem;
        grid-column-gap: 3rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin: 0 auto;
        margin-bottom: 3rem;
        border: 3px solid $black-color;
        background: linear-gradient(180deg,
    rgba(255, 0, 0, 0.5) 0%,
    rgba(255, 154, 0, 0.5) 10%,
    rgba(208, 222, 33, 0.5) 20%,
    rgba(79, 220, 74, 0.5) 30%,
    rgba(63, 218, 216, 0.5) 40%,
    rgba(47, 201, 226, 0.5) 50%,
    rgba(28, 127, 238, 0.5) 60%,
    rgba(95, 21, 242, 0.5) 70%,
    rgba(186, 12, 248, 0.5) 80%,
    rgba(251, 7, 217, 0.5) 90%,
    rgba(255, 0, 0, 0.5) 100%);

        h1 {
            grid-column: span 3;
            justify-self: center;
            height: 2rem;
        }

        .one {
            grid-row: span 2;
        }

        .video-container {
            grid-column: span 3;
            justify-self: center;
            margin-bottom: 2em;

            .video-frame {
                margin: 1em;
                width: 600px;
                height: 450px;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .gallery {
        width: 90%;

        .landingpage {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 1em;
            margin-bottom: 1rem;

            h1 {
                grid-column: span 1;
            }

            .video-container {
                grid-column: span 1;

                .video-frame {
                    width: 500px;
                    height: 350px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        .landingpage {
            h1 {
                font-size: 24px;
            }

            .video-container {
                grid-column: span 1;

                .video-frame {
                    width: 400px;
                    height: 250px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .gallery {
        .landingpage {
            .video-container {
                .video-frame {
                    width: 300px;
                    height: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .technology {
        margin-left: 5%;
        margin-right: 5%;

        .landingpage {
            h1 {
                font-size: 20px;
            }

            .video-container {
                .video-frame {
                    width: 250px;
                    height: 200px;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .technology {
        .aside {
            display: none !important;
        }
    }
}
